# .NETCORE-React-Chat-App

./: .gitignore  ChatApp.sln  README.md  backup.sql
API/: API.csproj  AuthorizationModel.cs  MessageInput.cs  MessageModel.cs  Messages.cs  RegisterModel.cs  Session.cs  SessionInput.cs  SessionModel.cs  Startup.cs  UserInput.cs  UserInputMessages.cs  UserInputUser.cs  UserModel.cs  Users.cs  appsettings.Development.json
API/Controllers/: AuthorizationController.cs  AuthorizationPracticeController.cs  EmptyClass.cs  ErrorController.cs  MessagesController.cs  NewApi.cs  RegisterController.cs  UsersController.cs
API/Properties/PublishProfiles/: reidchatapp - Web Deploy.pubxml
API/System/Threading/Tasks/: Task.cs
API/client/: package-lock.json  package.json
API/client/public/: index.html
API/client/src/: App.js  Authenticate.js  ChatRoom.js  LandingPage.js  ProtectedRoute.js  index.css  index.js  newUserForm.js
API/client/src/Components/: ChatRoom.js  LandingPage.js  ProtectedRoute.js  newUserForm.js
Core/: Core.csproj  mono_crash.1cfb5decbf.0.json  mono_crash.1cfb5decbf.1.json  mono_crash.1cfb5decbf.2.json
Core/DataAccess/: DbCollectionClass.cs  DbConnection.cs  MessageDataAccess.cs  SessionDataAccess.cs  UserDataAccess.cs
Core/Entities/: Message.cs  Session.cs  User.cs
Core/Services/: AuthorizeUserService.cs  CreateMessageService.cs  CreateNewUserService.cs  GetMessagesService.cs  GetUsersService.cs  List.cs  UserUpdateService.cs
DatabaseBackups/: backup.sql
Tests/: AuthorizeUserTest.cs  Class1.cs  CreateMessageTest.cs  CreateNewUserTest.cs  Tests.csproj  UserUpdateTest.cs
